MainWindow.xaml

<Window x:Class="SampleDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SampleDesign"
        mc:Ignorable="d"
		Background="{DynamicResource MaterialDesignLightBackground}"
		FontFamily="Roboto" FontSize="16" FontWeight="Regular" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Design preview" Height="450" Width="800">

	<Window.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
		</EventTrigger>
	</Window.Triggers>

	<!--COLOR PALETTE: 65AFFF 8D6B94 AE76A6 1B2845 BFB59E-->
	<Grid>

		<Grid x:Name="DragableTop" Height="40" VerticalAlignment="Top" Background="#AE76A6" MouseDown="DragableTop_MouseDown">
			<TextBlock x:Name="TitleBlock" Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Center"
					   FontSize="24" FontWeight="Medium" Foreground="#1B2845"/>
			<Button x:Name="ExitButton" Width="20" Height="20" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
					Style="{StaticResource MaterialDesignIconButton}" Click="ExitButton_Click"
					BorderThickness="0" Foreground="#1B2845" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave">
				<materialDesign:PackIcon Kind="Close" Width="20" Height="20"
									 VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>

			<Button x:Name="ResizeButton" Width="20" Height="20" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"
					Style="{StaticResource MaterialDesignIconButton}" Margin="0,0,40,0"
					BorderThickness="0" Foreground="#1B2845" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave">
				<materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20"
										 VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
			
		</Grid>

		<Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#65AFFF" Panel.ZIndex="30">
			
			<Grid x:Name="TopLeftCorner" Background="{DynamicResource MaterialDesignLightBackground}" Height="40" VerticalAlignment="Top">
				
				<Button x:Name="ButtonCloseMenu" Width="60" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
					<materialDesign:PackIcon Foreground="#1B2845" Kind="ArrowLeft" Width="25" Height="25"/>
				</Button>
				
				<Button x:Name="ButtonOpenMenu" Width="60" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click">
					<materialDesign:PackIcon Foreground="#1B2845" Kind="Menu" Width="25" Height="25"/>
				</Button>
				
			</Grid>

			<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#1B2845" Margin="0,40">
				<ListViewItem x:Name="Homepage" Height="60" PreviewMouseUp="Homepage_PreviewMouseUp">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Homepage" VerticalAlignment="Center" Margin="10 10"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="Books" Height="60" PreviewMouseUp="Books_PreviewMouseUp">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="BookOpen" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Element 1" VerticalAlignment="Center" Margin="10 10"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="Authors" Height="60" PreviewMouseUp="Authors_PreviewMouseUp">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Pen" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Element 2" VerticalAlignment="Center" Margin="10 10"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="Contact" Height="60" PreviewMouseUp="Contact_PreviewMouseUp">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="EmailOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Element 2" VerticalAlignment="Center" Margin="10 10"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="Account" Height="60" PreviewMouseUp="Account_PreviewMouseUp">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="AccountOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Element 3" VerticalAlignment="Center" Margin="10 10"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="LogOut" Height="60" PreviewMouseUp="LogOut_PreviewMouseUp">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="DoorOpen" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Log out" VerticalAlignment="Center" Margin="10 10"/>
					</StackPanel>
				</ListViewItem>
			</ListView>

		</Grid>

		<Grid x:Name="ContentGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="740" Height="410">

			<materialDesign:Card x:Name="TodoTile" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10"
								 Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20">
				<StackPanel>
					<TextBlock Text="TODO" FontWeight="Bold" TextAlignment="Center" FontSize="18" Foreground="#AE76A6"/>
					<CheckBox Content="Create a TODO list" IsChecked="True" Foreground="#1B2845" Background="#65AFFF"/>
					<CheckBox Content="Make a screenshot" Foreground="#1B2845" Background="#65AFFF"/>
					<CheckBox Content="Push to GitHub" Foreground="#1B2845" Background="#65AFFF"/>
				</StackPanel>
			</materialDesign:Card>

			<materialDesign:Card x:Name="PeopleTile" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10"
								 Width="200" Height="370" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20">
				<StackPanel Orientation="Vertical">
					
					<materialDesign:Card Background="#65AFFF" Height="80">
						<StackPanel>
							<TextBlock Text="Joss Mac" TextAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#1B2845"/>
							<TextBlock Text="Note: CEO of asdf" TextAlignment="Center" FontSize="14" Foreground="#1B2845"/>
							
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Email" Foreground="#1B2845" Margin="2" />
								<TextBlock Text="abc@asdf.com" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Phone" Foreground="#1B2845" Margin="2"/>
								<TextBlock Text="12 345 67 89" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
							</StackPanel>
							
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card Background="#65AFFF" Height="80" Margin="0,20">
						<StackPanel>
							<TextBlock Text="Vanesa Horton" TextAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#1B2845"/>
							<TextBlock Text="Note: WPF specialist" TextAlignment="Center" FontSize="14" Foreground="#1B2845"/>

							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Email" Foreground="#1B2845" Margin="2" />
								<TextBlock Text="vhorton@xyz.eu" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Phone" Foreground="#1B2845" Margin="2"/>
								<TextBlock Text="111 222 333" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
							</StackPanel>

						</StackPanel>
					</materialDesign:Card>

					<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="#AE76A6" BorderBrush="#AE76A6">
						<materialDesign:PackIcon Kind="Plus" Foreground="#1B2845" Width="40" Height="40"/>
					</Button>

				</StackPanel>
			</materialDesign:Card>
			
			<materialDesign:Card x:Name="GithubTile" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10"
								 Width="200" Height="200">

				<StackPanel Orientation="Vertical">
					<materialDesign:PackIcon Kind="Github" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center"/>
					<TextBlock Text="Visit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="#1B2845" Margin="0,2"/>
					<TextBlock Text="github.com/Stukeley" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1B2845" FontWeight="Medium" FontSize="16"/>
					<TextBlock Text="for more examples" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="#1B2845" Margin="0,2"/>
				</StackPanel>
					
			</materialDesign:Card>
		</Grid>
		
    </Grid>
</Window>
